
@import "variables.css";
@import "navbar.css";
@import "footer.css";
@import "contact.css";
@import "login.css";
@import "requirement.css";
@import "Universities.css";
*{
    padding:0;
    box-sizing:border-box;
    margin: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--primary-color);
    scroll-behavior: smooth;
}
body::-webkit-scrollbar{
width: 0;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: var(--background-color);
}

.container{
    width: 80%;
    margin: 0 auto;
    padding:10px;
}
.container section{
    margin: 20px 0;
}
.container section h2{
    font-size: var(--font-size-36);
    font-weight: 600;
    color: var(--accent-color);
    margin: 40px 0;
}
.container  p{
    font-size: var(--font-size-18);
    line-height: 1.5;
    margin: 10px 0;
    
}
.container .right {

    border-radius: var(--font-size-18);
    padding: 10px;
    box-shadow: inset 0 0 10px var(--accent-color);
    background-color: var(--background-color);
}

.container  .right img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.container-items {
    display: flex;
    align-items: center;
    margin: 20px 0;
    gap: 20px;
}

.container-items .left{
    display: flex;
    flex-direction: column;
}
.container-items .left a{
    color: var(--secondary-color);
    font-size: var(--font-size-18);
    font-weight: 600;
    margin: 10px 0;
    background: var(--button-color);
    width: 30%;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}
.container-items .left a:hover{
    background: var(--accent-color);
}
.testimonials-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    text-align: center;
}
.testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.testimonials img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 10px 0;
    border: 1px solid var(--button-color);
    padding:3px;
}
.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: 150px;
    border-radius: 10px;
    width: fit-content;
    box-shadow: 0 0 10px var(--accent-color);
    background-color: var(--background-color);
    transition: all 0.5s ease-in-out;
}
.testimonial:hover{
    background: var(--accent-color);
    color:var(--background-color);
    scale: 1.1;
}
.testimonials-area h1{
    font-size: var(--font-size-18);
    margin: 10px 0;
    padding: 20px 10px;
}
.testimonials p{
    font-size: var(--font-size-14);
    line-height: 1.5;
    margin: 10px 30px;
    font-family: var(--font-family-poppins);

}
.message-area{
    display: none;
    transition: all 0.5s ease-in-out;
}
.message-error{
    display: block;
    color:var(--color-error);
}
.message-success{
    color:var(--color-success);
}

.education form{
    padding:30px;
}
.education form input,select{
    border: 1px solid var(--color-success);
    padding: 10px;
    width: 100%;
}
@media (max-width:1000px) {
    header nav ul{
        flex-direction: column;
        position: absolute;
        transition: all 0.9s ease-in-out;
        height:0px;
        right: 0;
        top:50px;
        overflow: hidden;
        background-color: var(--primary-color);
        transition: all 0.9s ease-in-out;
        width: 100%;
        z-index: 1;
        align-items: center;
    }
    header nav div{
        display: block;
        font-size: var(--font-size-24);
        cursor: pointer;
    }
    .openNav{
        height: 300px;
    }
}
@media  (max-width: 968px){
    .container{
        width: 100%;
        height: fit-content;
    }
    .container-items{
        flex-direction: column;
        height: fit-content;
    }
  
    .container .right {
        .container .right {
            width: 100%;
        }
    }
    .container .left a {
        max-width: 250px;
        align-self: center;
    }
   

    
}